<!DOCTYPE html>
<html>
<head>
    <title>Несколько карт на странице</title>
    <meta charset='utf-8'>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        header {
            height: 10%;
            text-align: center;
        }
        header h1 {
            position: absolute;
            width: 100%;
        }
        div[ng-controller], div[ng-init] {
            position: relative;
            height: 90%;
        }
        yandex-map {
            display: block;
            width: 100%;
            height: 100%;
        }
        .window {
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            padding: 10px;
            border-radius: 5px;
            top: 10px;
            left: 10px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
    <script src="../../angular-ymaps.js"></script>
    <script src="script.js"></script>
</head>
<body ng-app="MyApp">
    <header>
        <h1>Несколько карт на странице</h1>
    </header>
    <style type="text/css">
	.row {
		width: 50%;
		float: left;
		height: 100%;
	}
</style>
<div ng-controller="MapCtrl">
    <div class="row">
    	<yandex-map center="leftMap.center" zoom="leftMap.zoom"></yandex-map>
    </div>
    <div class="row">
    	<yandex-map center="rightMap.center" zoom="rightMap.zoom"></yandex-map>
    </div>
    <div class="window">
        <label><input type="checkbox" ng-model="bindMaps" /> Связать карты</label>
    </div>
</div>
</body>
</html>