<!DOCTYPE html>
<html>
<head>
    <title>Обновление центра</title>
    <meta charset='utf-8'>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        header {
            height: 10%;
            text-align: center;
        }
        header h1 {
            position: absolute;
            width: 100%;
        }
        div[ng-controller], div[ng-init] {
            position: relative;
            height: 90%;
        }
        yandex-map {
            display: block;
            width: 100%;
            height: 100%;
        }
        .window {
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            padding: 10px;
            border-radius: 5px;
            top: 10px;
            left: 10px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="../../angular-ymaps.js"></script>
    <script src="script.js"></script>
</head>
<body ng-app="MyApp">
    <header>
        <h1>Обновление центра</h1>
    </header>
    <div ng-init="center=[55.21, 34.30];zoom='10'">
    <yandex-map center="center" zoom="zoom"></yandex-map>
    <div class="window">
        <label>Широта: <input type="text" ng-model="center[0]" /></label><br>
        <label>Долгота: <input type="text" ng-model="center[1]" /></label><br>
        <label>Zoom: <input type="text" ng-model="zoom" /></label>
    </div>
</div>
</body>
</html>