<!DOCTYPE html>
<html>
<head>
    <title>Скрываемая карта</title>
    <meta charset='utf-8'>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        header {
            height: 10%;
            text-align: center;
        }
        header h1 {
            position: absolute;
            width: 100%;
        }
        div[ng-controller], div[ng-init] {
            position: relative;
            height: 90%;
        }
        yandex-map {
            display: block;
            width: 100%;
            height: 100%;
        }
        .window {
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            padding: 10px;
            border-radius: 5px;
            top: 10px;
            left: 10px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
    <script src="../../angular-ymaps.js"></script>
    <script src="script.js"></script>
</head>
<body ng-app="MyApp">
    <header>
        <h1>Скрываемая карта</h1>
    </header>
    <div ng-init="center=[58.39,33.91];zoom='10'">
    <yandex-map ng-if="showMap" center="center" zoom="zoom"></yandex-map>
    <div class="window">
        <a href ng-hide="showMap" ng-click="showMap = true">Открыть карту</a>
        <a href ng-show="showMap" ng-click="showMap = false">Скрыть карту</a>
    </div>
</div>
</body>
</html>